uniapp-waimai/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				// "navigationStyle": "custom", // 去除头部导航
				"navigationBarTitleText": "基础操作"
			}
		},
	    {
            "path" : "pages/takeMeal/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "取餐",
                "enablePullDownRefresh": true
            }
        },
	    {
            "path" : "pages/order/index",
            "style" :
            {
                "navigationBarTitleText": "订单",
                "enablePullDownRefresh": true
            }
        },	
	    {
            "path" : "pages/user/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
        },
		{
            "path" : "pages/takeout/pickUp",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "外卖自提",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#7355BE",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		//导航
		"list": [
			{
				"text": "首页",
				"pagePath":"pages/index/index",
				"iconPath":"static/icon/home.png",
				"selectedIconPath":"static/icon/home_select.png"
			},
			{
				"text": "取餐",
				"pagePath":"pages/takeMeal/index",
				"iconPath":"static/icon/take-meal.png",
				"selectedIconPath":"static/icon/take-meal_select.png"
			},
			{
				"text": "订单",
				"pagePath":"pages/order/index",
				"iconPath":"static/icon/order.png",
				"selectedIconPath":"static/icon/order_select.png"
			},
			{
				"text": "我的",
				"pagePath":"pages/user/index",
				"iconPath":"static/icon/my_nor.png",
				"selectedIconPath":"static/icon/my_nor_select.png"
			}
		]
	}
}

uniapp-waimai/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/home/index",
			"style": {
				// "navigationStyle": "custom", // 去除头部导航
				"navigationBarTitleText": "基础操作"
			}
		},
	    {
            "path" : "pages/takeMeal/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "取餐",
                "enablePullDownRefresh": true
            }
        },
	    {
            "path" : "pages/order/index",
            "style" :
            {
                "navigationBarTitleText": "订单",
                "enablePullDownRefresh": true
            }
        },	
	    {
            "path" : "pages/user/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
        },
		{
            "path" : "pages/takeOut/pickUp",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "外卖自提",
                "enablePullDownRefresh": false
            }
            
        },
		{
			"path" : "pages/shop/index",
			"style" :                                                                                    
			{
				"navigationStyle": "custom",
				"navigationBarTitleText": "店铺页",
				"enablePullDownRefresh": false
			}
			
		}

    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#7355BE",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		//导航
		"list": [
			{
				"text": "首页",
				"pagePath":"pages/home/index",
				"iconPath":"static/icon/home.png",
				"selectedIconPath":"static/icon/home_select.png"
			},
			{
				"text": "取餐",
				"pagePath":"pages/takeMeal/index",
				"iconPath":"static/icon/take-meal.png",
				"selectedIconPath":"static/icon/take-meal_select.png"
			},
			{
				"text": "订单",
				"pagePath":"pages/order/index",
				"iconPath":"static/icon/order.png",
				"selectedIconPath":"static/icon/order_select.png"
			},
			{
				"text": "我的",
				"pagePath":"pages/user/index",
				"iconPath":"static/icon/my_nor.png",
				"selectedIconPath":"static/icon/my_nor_select.png"
			}
		]
	}
}

uniapp-waimai/pages.json (diff)
@@ -1,7 +1,7 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		{
-			"path": "pages/index/index",
+			"path": "pages/home/index",
 			"style": {
 				// "navigationStyle": "custom", // 去除头部导航
 				"navigationBarTitleText": "基础操作"
@@ -32,14 +32,25 @@
             }
         },
 		{
-            "path" : "pages/takeout/pickUp",
+            "path" : "pages/takeOut/pickUp",
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "外卖自提",
                 "enablePullDownRefresh": false
             }
             
-        }
+        },
+		{
+			"path" : "pages/shop/index",
+			"style" :                                                                                    
+			{
+				"navigationStyle": "custom",
+				"navigationBarTitleText": "店铺页",
+				"enablePullDownRefresh": false
+			}
+			
+		}
+
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
@@ -56,7 +67,7 @@
 		"list": [
 			{
 				"text": "首页",
-				"pagePath":"pages/index/index",
+				"pagePath":"pages/home/index",
 				"iconPath":"static/icon/home.png",
 				"selectedIconPath":"static/icon/home_select.png"
 			},
